004-005 @READ_PROGRAM_MEMORY8.P1
009-00A @READ_PROGRAM_MEMORY8.P1
00C     @SCRATCH
00D     @SCRATCH
00D     _RETURN_
00E     @SCRATCH
00F     @SCRATCH
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018-01B time_H
01C-01F time_temp
020.0   boton_activado
020.1   state_chg
021     time_on
022     last_time_on
023-026 tiempo_activo
027     state
028     last_state
029.0   medir_pulso.tiempo_agotado
029     MAIN.@SCRATCH1
02A-02D @DTOF.P1
02A     MAIN.@SCRATCH2
02A     medir_pulso.@SCRATCH1
02B     MAIN.@SCRATCH3
02B     medir_pulso.@SCRATCH2
02C     MAIN.@SCRATCH4
02C     medir_pulso.@SCRATCH3
02D-030 @MULFF.P1
02D-02E @ITOF.P2
02D     medir_pulso.@SCRATCH4
02E-031 @FLT.P1
031-034 @MULFF.P1
032-035 @FLT.P1
035     @MULFF.@SCRATCH1
036     @MULFF.@SCRATCH2
036     @FLT.@SCRATCH1
037     @MULFF.@SCRATCH3
037     @FLT.@SCRATCH2
038     @MULFF.@SCRATCH4
039     @MULFF.@SCRATCH5
03A     funcion_ext_int.@SCRATCH1

ROM Allocation:
00003A  funcion_ext_int
000070  timer0
000082  reset_timer
000088  @MULFF
0000FD  real_time_m
000105  @DTOF
000141  @ITOF
00015E  @FLT
00019D  medir_pulso
0001ED  @cinit1
0001ED  MAIN
0001F4  @cinit2
0003B1  @goto10602

Project Directory:
    F:\GitHub\Control-AC\codes\

Project Files:
    source.c                                                [30-may.-18 08:49  CRC=42C2E9AF]
    C:\Program Files (x86)\PICC\Devices\16F84A.h            [12-nov.-13 14:34  CRC=4E09ACDB]

Source signature=DED64365

Units:
    source (main)

Compiler Settings:
    Processor:      PIC16F84A
    Pointer Size:   8
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   source.xsym
    Errors:      source.err
    Ext Symbols: source.esym
    INHX8:       source.hex
    Symbols:     source.sym
    List:        source.lst
    Debug/COFF:  source.cof
    Project:     source.ccspjt
    Call Tree:   source.tre
    Statistics:  source.STA
